Análisis: Mini Proyecto de JavaScript

El usuario elige una de las cuentas disponibles escribiendo el numero asociado a la cuenta
Mali  (1)
Gera (2)
Maui (3)


1.1 Si el usuario escribe “1”, “2", o “3” estas serían opciones correctas, y pasaríamos al punto 2.

1.2 Si el usuario no escribe una opción correcta, mostramos mediante un alert “Debes escribir 1, 2 o 3". Volvemos al punto 1.



----------------------------------------------------------------------------------------



2. El usuario debe ingresar la contraseña asociada a la cuenta.



2.1 Si el usuario escribe la contraseña correcta, pasamos al punto 3.

2.2 Si el usuario no escribe la contraseña correcta, volvemos al punto 2



----------------------------------------------------------------------------------------



3. Se le muestra al usuario tres opciones: 

1 consultar saldo
2 ingresar monto
3 retirar monto


3.1 Si el usuario elige la opcion 1, pasamos al punto 4

3.2 Si el usuario elige la opcion 2, pasamos al punto 5

3.3 Si el usuario elige la opcion 3, pasamos al punto 6

3.4 Si el usuario no elige una de las opciones correctas, lo regresamos al punto 3.



----------------------------------------------------------------------------------------



4. Se muestra mediante un alert el saldo actual de la cuenta. Volvemos al punto 3.



----------------------------------------------------------------------------------------



5. Se muestra un prompt al usuario donde debe ingresar una cantidad.



5.1.1 El usuario ingresa un numero

5.1.2 Si el saldo actual más el numero ingresado no sobrepasa el limite, incrementamos el saldo de la cuenta

5.1.3 Mostramos al usuario su nuevo saldo, 

5.1.4 Volvemos al punto 3. 



5.2.1 El usuario ingresa algo que no es un numero

5.2.2 Mostramos un alert al usuario diciendole que debe escribir un numero

5.2.3 Volvemos al punto 5



5.3.1 El usuario ingresa un numero

5.3.2 El saldo actual más el número ingresado sobrepasan el límite

5.3.3 Mostramos un alert al usuario diciendole que “No puede sobrepasar el limite”

5.3.4 Volvemos al punto 5



----------------------------------------------------------------------------------------





6. Se muestra un prompt al usuario donde debe ingresar una cantidad para retirar.



6.1.1 El usuario ingresa un numero

6.1.2 Si el saldo actual menos el numero ingresado no es menor al limite, decrementamos el saldo de la cuenta

6.1.3 Mostramos al usuario su nuevo saldo, 

6.1.4 Volvemos al punto 3. 



6.2.1 El usuario ingresa algo que no es un numero

6.2.2 Mostramos un alert al usuario diciendole que debe escribir un numero

6.2.3 Volvemos al punto 6



6.3.1 El usuario ingresa un numero

6.3.2 El saldo actual menos el número ingresado son menores al limite establecido

6.3.3 Mostramos un alert al usuario diciendole que “No puede estar debajo del limite”

6.3.4 Volvemos al punto 6