<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Federico Gonzalez</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <section class="leftcontainer">
        <img src="../img/FedeComic.png" alt="imagen" />
        <div class="h2container">
          <h2>Lic. en Administracion de Empresas</h2>
          <h2>
            Maestria en Administracion,<br />
            y Alta Direccion de Empresas
          </h2>
        </div>
        <div class="h1container">
          <h1>Call:<br /><tel> +528181850026</tel></h1>
          <h1>Mail:<br />dederico@gmail.com</h1>
          <h1>Web:<br />www.fedegon.com</h1>
          <h1>Home:<br />Monterrey, N.L.</h1>
        </div>
      </section>
      <section class="experiment"></section>
      <div class="rightcontainer">
        <div class="experience-section">
          <h1>EXPERIENCE <br /></h1>
          <h4>Co-Founder & Digital Entrepenuership Industry <br /></h4>
          <p>Rever-Twitt2go-Münett-ImpressLine-Mobter</p>
          <p>Jan 2013 –Jul 2019 <br /></p>
          <p>Mexico <br /></p>
          <ul>
            <li>CoFounder at Twitt2go. (2010-2012)</li>
            <li>CoFounder at Münett. (2012-2013)</li>
            <li>Commercial Manager at ImpressLine. (2013-2015)</li>
            <li>Operations Leader at Rever Inc. (2018-2019)</li>
            <li>CoFounder at Mobter. (Actual)</li>
          </ul>
          <h4>General Manager<br /></h4>
          <p>Gobierno Municipal de San Pedro Garza García <br /></p>
          <p>Nov 2009 – Nov 2018 <br /></p>
          <p>San Pedro Garza Garcia Centro, Nuevo León, Mexico <br /></p>
          <ul>
            <li>General Manager at DIF San Pedro. (2015-2018)</li>
            <li>
              Customer Service Manager at <br />Participación Ciudadana.
              (2012-2013)
            </li>
            <li>General Manager at Instituto de La Juventud. (2009-2012)</li>
            <li>General Coordinator at San Pedro Joven. (2008-2009)</li>
          </ul>
        </div>
        <section class="skill-container">
          <div class="skills">
            <h3>Skills</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JS</li>
              <li>React</li>
              <li>Change Management</li>
              <li>Process Management</li>
            </ul>
          </div>
          <div class="hobbies">
            <h3>Hobbies</h3>
            <ul>
              <li>Xbox</li>
              <li>Netflix</li>
              <li>Youtube</li>
              <li>Swimming</li>
              <li>Soccer</li>
              <li>NFL</li>
            </ul>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
