<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TapirJS</title>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <img src="assets/sports_handball-black-18dp 1 (1).svg" alt="icon" />
        <li><a href="$">TapirJS</a></li>
        <li><a href="$">Prices</a></li>
        <li><a href="$">About</a></li>
        <li><a href="$">Contact</a></li>
        <li><a href="$">Docs</a></li>
      </ul>
    </nav>
    <main>
      <figure class="astronaut">
        <img
          src="assets/kisspng-astronaut-drawing-art-space-suit-astronaut-badge-5b065d02c66be1 1.png"
          alt="logo"
        />
      </figure>
      <summary
        ><p class="content">
          <span>Out of this world!</span> <span>reDefine</span>
          <span>collaboration</span>
        </p>
        <button class="btn-try">Launch!</button></summary
      >
    </main>
  </body>
</html>
