body {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("assets/Group1.svg");
  font-size: 10px;
  height: 100vh;
  width: 100vw;
}
ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: flex-start;
  padding-left: 0px;
}
li {
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height */

  text-align: center;
  margin: 3px;
  color: white;
}
li a {
  text-decoration: none;
  color: white;
}
p {
  color: white;
}
main {
  display: flex;
  align-items: center;
}
summary {
  flex-direction: column;
  display: flex;
  margin-bottom: 100px;
  /* margin-right: 30px; */
  margin-left: -100px;
}
.content {
  height: 10rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
}
.btn-try {
  width: 80px;
  height: 78px;
  background-color: red;
  border: 1px solid;
  color: white;
  border: 0px;
  border-radius: 262px;
  margin-left: 13%;
}

@media screen and (min-width: 320spx) {
  main {
  }
  .astronaut {
  }
}
