<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the Himalayas!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="titulo">Welcome to the Himalayas!</h1>
    <section class="contenedor">
      <article class="imagen-yeti" alt="Yeti del Himalaya"></article>
      <img
        class="img-yeti"
        src="assets/yetimonstersinc.png"
        alt="Yeti del Himalaya"
      />

      <button class="boton">More Info</button>
    </section>
  </body>
</html>
