<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PintcCat</title>
    <link rel="stylesheet" href="style-img.css">
    <link rel="shortcut icon" href="./assets/Pinterest-Logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <img class="logo" src="./assets/Pinterest-Logo.png" alt="pinterest-logo">
        <button class="boton-inicio espacio">Inicio</button>
        <h3 class="espacio">Hoy</h3>
        <h3 class="espacio">Siguiendo</h3>
        <div class="input-buscar">
            <span class="material-icons">
                search
            </span>
            <input class="search" type="text" placeholder="Buscar">

        </div>
        <span class="material-icons">
            notifications
        </span>
        <span class="material-icons">
            sms
        </span>
        <span class="material-icons">
            account_circle
        </span>
        <span class="material-icons">
            keyboard_arrow_down
        </span>
    </nav>

    <main>
        <section class="imagen">

            <img src="./assets/imgs/img1.jpg" alt="">

        </section>
        <section class="descripcion">
            <header class="descripcion-arriba">
                <div>
                    <span class="material-icons">
                        more_horiz
                    </span>
                    <span class="material-icons">
                        backup
                    </span>
                </div>
                <div class="izq">
                  <article class="izq-1">
                      <p>momazos</p>
                      <span class="material-icons flechita">
                        keyboard_arrow_down
                        </span>

                  </article>
                  <article class="guardar">
                      <p>guardar</p>

                  </article>

                </div>

            </header>
            <summary></summary>
            <footer></footer>

        </section>
    </main>

</body>

</html>