html, body {
    background-color: white;
    height: 500vh;
}
.navbar {
    height: 1.5%;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.logo{
    height: 34px;
    width: 45px;
}
.espacio{ 
    margin-right: 10px;
    margin-left: 10px;
}
.boton-inicio {
    border-radius: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #211922;
    font-size: 18px;
    font-weight: bold;
}
.input-buscar{ 
    background-color: rgb(223, 217, 217);
    display: flex;
    align-items: center;
    border-radius: 100px;
    width: 80%;
    height: 80%;
}
.img-input{ 
    height: 30px;
    width: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.search{ 
    background-color: rgb(223, 217, 217);
    border: none;  
    font-size: large;
    width: 90%;
}
main{ 
    display: flex;
    flex-direction: row;
    height: 80%;
    border: solid 2px green;

}
.column{ 
    border: solid 2px red;
    width: 14.2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imgs {
    width: 90%;
    height: 500px;
    border-radius: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid rgb(224, 221, 221);
}
.dos{
    height: 150px;
}
.tres{ 
    height: 300px;
}
.cuatro{ 
    height: 350px;
}