<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funciones JS - KataJS</title>
    <link rel="stylesheet" href="style.css" />
    <script src="evaluate.js"></script>
  </head>
  <nav>
    <ul>
      <li>
        <a href="../"><p>Home</p></a>
      </li>
      <li>
        <a href="../"><p>JavaScript</p></a>
      </li>
      <li>
        <a href="../"><p>Condicionales</p></a>
      </li>
      <li>
        <a href="../"><p>Ciclos</p></a>
      </li>
      <li>
        <a href="../"><p>Funciones</p></a>
      </li>
    </ul>
  </nav>
  <body>
    <main class="main-container"><h1>Funciones de JavaScript</h1></main>
  </body>
</html>
