<!doctype html>
<html lang="en-US" class="has-lab-nav-bottom lab-theme-light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive CSS Masonry - W3Bits</title>
  <link rel="stylesheet" href="files/css/labs.css">
  <link rel="stylesheet" href="files/css/masonry.css">
</head>
<body class="labs-template-default single single-labs postid-2409 logged-in admin-bar no-customize-support">
<div class="container">
  <nav class="cf lab-nav lab-nav--light">
    <a href="http://w3bits.com/css-masonry/" title="Back to the article" class="lab-article-link">&#171; Article</a>
    <ul class="lab-share">
      <li>
        <a href="https://www.addthis.com/bookmark.php?url=http://w3bits.com/css-masonry/" title="Share this page">Share &#187;</a>
      </li>
    </ul>
  </nav><!-- .lab-nav -->
  <div class="wrapper">
    <h1 class="title">CSS Masonry</h1>
    <h2 class="desc">100% Responsive. Resize the browser window to see the action.</h2>
    <div class="intro">
      <h3><a href="masonry-with-gutter.html" title="masonry-with-gutter.html">With Gutter</a></h3>
      <h3 title="Bordered Masonry">Bordered</h3>
      <h3><a href="masonry-gutterless.html" title="Gutterless masonry">Gutterless</a></h3>
    </div><!-- .intro -->
    <div class="masonry bordered">
      <div class="brick">
        <img src="files/images/cherry-plant.jpg" alt="Cherry plant" title="Cherry plant">
      </div>
      <div class="brick">
        <img src="files/images/oranges-pomegranates.jpg" alt="Oranges and Pomegranates" title="Oranges and Pomegranates">
      </div>
      <div class="brick">
        <img src="files/images/strawberry.jpg" alt="Strawberry" title="Strawberry">
      </div>
      <div class="brick">
        <img src="files/images/blueberries.jpg" alt="Blueberries" title="Blueberries">
      </div>
      <div class="brick">
        <img src="files/images/pears.jpg" alt="Pears" title="Pears">
      </div>
      <div class="brick">
        <img src="files/images/easter-eggs.jpg" alt="Easter-eggs" title="Easter-eggs">
      </div>
      <div class="brick">
        <img src="files/images/lemons.jpg" alt="Lemons" title="Lemons">
      </div>
      <div class="brick">
        <img src="files/images/cherries.jpg" alt="Cherries" title="Cherries">
      </div>
      <div class="brick">
        <img src="files/images/grapes.jpg" alt="Grapes" title="Grapes">
      </div>
    </div><!-- .masonry -->
    <a href="http://w3bits.com/css-masonry/" class="lab-article-button" title="Learn more about this demo, read the tutorial">Read the Article &#187;</a>
  </div>
</div>
</body>
</html>