<!DOCTYPE html>
<html lang="es" MX>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="stylemaui.css" />
  </head>
  <body>
    <main>
      <nav class="navbar"></nav>
      <section class="logo"></section>
      <section class="search"></section>
      <summary class="links">
        <div class="links-first-row">
          <figure class="logito">
            <article class="loguito-imagen">IMAGEN</article>
            <article class="loguito-texto">Youtube</article>
          </figure>
          <figure class="logito"></figure>
          <figure class="logito"></figure>
          <figure class="logito"></figure>
        </div>
      </summary>
    </main>
  </body>
</html>
