<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta tag de SEO -->
    <meta content="Este sitio es un reto de como utilizar correctamente HTML y CSS" name="descripcion" />
    <!-- Meta tag de SEO -->
    <meta content="DEV.F, Master en coding, HTML, CSS, Reto" name="keywords" />
    <title>Google</title>
    <!-- Vincular el CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
    <!-- agregue la imagen de fondo al body -->

  <body background="../img/triangles-1430105_1280.png">
        <!-- Crear una barra de navegacion -->
    <nav arial-label="Barra de navegacion de la pagina -falsa- de Google"class="navBar">
      <ul>
      <li class="googleLink">Google</li>
      <li class="imagesLink">Images</li>
      <li><img class="icon1" src="../img/Asset 2squares.png" /></li>
      <li><img class="comic" src="../img/FedeComic.png" /></li>
      </ul>
    </nav>
          <img class="googleImg" src="../img/Google.png">
    <main class="googleMain">
      <!-- <h1 class="googleTitle">Google</h1><br/> -->
      <input class="inputSearch" style="border-radius: 10px" class="search" type="text" id="Search" placeholder="Search" />
      <img class="icon2" src="../img/Asset 1search.png" />
    </main>
    <section class="centeredIcons">
      <span class="iconNames"
        ><a href="http://www.netflix.com"><img style="margin-top: 12px;"
          class="iconNetflix"
          src="../img/netflix-n-logo-png.png"
        /></a><br />Netflix</span
      >
      <span class="iconNames"
        ><a href="http://www.facebook.com"><img class="iconNetflix" src="../img/pngwing.com.png" /></a>
        <br />Facebook</span
      >
      <span class="iconNames"
        ><a href="http://www.youtube.com"><img class="iconNetflix" src="../img/youtube.png" /></a><br />Youtube</span
      >
    </section>
    <section class="centeredIcons">
        <span class="iconNames"><a href="http://www.tiktok.com"><img class="iconNetflix" src="../img/tiktok.png" /></a><br />TikTok</span>
        <span class="iconNames"><a href="http://www.instagram.com"><img class="iconNetflix" src="../img/instagram.png" /></a>
            <br />Instagram</span>
        <span class="iconNames"><a href="http://www.twitter.com"><img class="iconNetflix" src="../img/twitter.png" /></a><br />Twitter</span>
    </section>
    <footer>
        Created by Federico Gonzalez.
    </footer>
</html>
