body {
  background-color: black;
}
main.container {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
}
.title {
  color: green;
}
.main-title {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  background-color: gray;
  color: purple;
}
section {
  display: flex;
  flex-direction: column;
}
button {
  margin-top: 10px;
}

.btn-consultar {
  border-radius: 20px;
  background-color: purple;
}
.btn-ingresar {
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: purple;
}
.btn-retirar {
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: purple;
}
.account-data {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.account-verification {
  display: flex;
  align-items: center;
  justify-content: center;
}
.account-password {
  margin-top: 10px;
}
.opperation-info {
  height: 50px;
  margin-top: 20px;
  flex-direction: row;
  display: flex;
  justify-content: space-evenly;
  align-self: stretch;
}
.btn-verification {
  margin-top: 40px;
  width: 100px;
  border-radius: 15px;
  background-color: green;
}
.p-btn-ver {
  text-justify: auto;
  color: white;
}
.btn-balance,
.btn-entry,
.btn-withdraw {
  margin-top: 80px;
  height: 50px;
  width: 100px;
  border-radius: 15px;
  color: white;
  background-color: green;
}
.refresh {
  display: flex;
  margin-top: 80px;
}
.div-refresh {
  margin-top: 120px;
}
.btn-crear,
.btn-create-acc,
.btn-refresh {
  height: 50px;
  width: 100px;
  border-radius: 15px;
  color: white;
  background-color: green;
}
