<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro a JavaScript - 2 - Condicionales</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main2.js"></script>
  </head>

  <body>
    <nav>
      Bara de navegacion
      <ul>
        <li>Pagina de Inicio</li>
        <li>Pagina Secundaria</li>
        <li>Pagina de Contacto</li>
      </ul>
    </nav>
    <main>
      <div>
        <h1>Aplicaciones con JS</h1>
      </div>

      <section>
        <div><h1>Este es un h1 dentro de un section</h1></div>
      </section>
      <aside>
        <div><h1>Este es un h1 dentro de un aside</h1></div>
      </aside>
    </main>
  </body>
</html>
