html,
body {
  height: 100%;
  width: 100%;
}
.contenedor {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #ff0000;
  align-items: center;
  justify-content: center;
}

/* Rectangle 2 */

/* .rectangle2 {
  display: flex;
  width: 100%;
  height: 100%;
  left: 10px;
  top: 426px;

  background: #ff0000;
} */

/* Rectangle 3 */

.rectangle3 {
  display: flex;
  width: 100%;
  height: 150px;
  left: 10px;
  top: 524px;

  background: #ffffff;
}

/* Rectangle 4 */

.rectangle4 {
  margin-right: 30%;
  display: flex;
  position: absolute;
  width: 100%;
  height: 150px;

  background: #ffffff;
  transform: rotate(90deg);
}

/* Rectangle 5 */

.rectangle5 {
  display: flex;
  position: absolute;
  width: 100%;
  height: 12.5%;

  background: #192274;
}

/* Rectangle 6 */

.rectangle6 {
  margin-right: 30%;
  display: flex;
  position: absolute;
  width: 100%;
  height: 12.5%;

  background: #192274;
  transform: rotate(90deg);
}
