<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Federico Gonzalez</title>
    <!-- Link & Customize CSS stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Import some icons there -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>

  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Federico Gonzalez</span>
        <span class="d-none d-lg-block"
          ><img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="https://dev.d2ai8k47m9k6hq.amplifyapp.com/assets/img/federico.svg"
            alt="cartoonFede"
        /></span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests"
              >Interests</a
            >
          </li>
        
        </ul>
      </div>
    </nav>
    <!-- Page Content-->
    <div class="container container-fluid p-120">
      <!-- About-->
      <section class="resume-section" id="about">
        <div class="resume-section-content">
          <img
            class="cartoon img-fluid img-profile rounded-circle mx-auto mb-2 justify-content-center"
            src="https://dev.d2ai8k47m9k6hq.amplifyapp.com/assets/img/federico.svg"
            alt="cartoonFede"
          />
          <h1 class="mb-0">
            Federico
            <span class="text-primary">Gonzalez</span>
          </h1>
          <div class="subheading mb-5">
            128 Arenal Street · Cumbres Allegro, MTY 64345 · (818) 185-0026 ·
            <a href="mailto:dederico@gmail.com">dederico@gmail.com</a>
          </div>

          <p class="lead mb-5 text-justify">
            I am experienced in leading and creating high performance teams,
            i've worked my way to scale-up my career on different governments,
            at all levels. I'm actually studying a -Coding Master-
            <a href="https://www.devf.la">@DEVF</a> to learn coding skills and
            to be able to build extraordinary things!
          </p>
          <div class="social-icons d-flex flex-row justify-content-around">
            <a
              class="social-icon"
              href="https://www.linkedin.com/in/federicogonda/"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="social-icon" href="https://github.com/dederico"
              ><i class="fab fa-github"></i
            ></a>
            <a class="social-icon" href="https://twitter.com/FedericoGonDa"
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="social-icon" href="https://web.facebook.com/FedericoGonDa"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Experience-->
      <section class="resume-section" id="experience">
        <div class="resume-section-content">
          <h2 class="mb-5">Experience</h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Assistant Manager</h3>
              <div class="subheading mb-3">DIF Nuevo Leon</div>
              <p>
                Collaborate in the democratization of the adoption processes in
                our state, and in our country. Contribute to the general
                management of the administration of justice for minors in our
                state.
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">September 2019 - Present</span>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Operations Leader</h3>
              <div class="subheading mb-3">Rever</div>
              <p>
                General Office Administration, Procurement, Payments, Payroll,
                Billing, Collections, Legal, Accounting.
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">December 2018 - Septmeber 2019</span>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">General Manager</h3>
              <div class="subheading mb-3">DIF San Pedro</div>
              <p>
                Led a team of 280 employees, 10 office managers: -Day Care
                -Academic Afternoons -Senior Services -Food Stamps -Budget -HR
                -Intergeneration policies -Infrastructure -Mental Health -Child
                Rights and support. All social policies depended on DIF.
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">November 2015 - November 2018</span>
            </div>
          </div>
      </section>
      <hr class="m-0" />
      <!-- Education-->
      <section class="resume-section" id="education">
        <div class="resume-section-content">
          <h2 class="mb-5">Education</h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">University -IberoAmericana-</h3>
              <div class="subheading mb-3">Master in Business Administration</div>
              <div>Administrative Science - Campus Torreon</div>
              <p>AVG: 98.6</p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">January 2011 - December 2013</span>
            </div>
          </div>
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="flex-grow-1">
              <h3 class="mb-0">DEV.F University</h3>
              <div class="subheading mb-3">Intermediate -Cinta Roja- Diplomat</div>
              <p>AVG: -Completed-</p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">May 2020 - July 2020</span>
            </div>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Skills-->
      <section class="resume-section" id="skills">
        <div class="resume-section-content">
          <h2 class="mb-5">Skills</h2>
          <div class="subheading mb-3">Programming Languages & Tools</div>
          <ul class="list-inline dev-icons ">
            <li class="list-inline-item"><i class="fab fa-html5"></i></li>
            <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
            <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
            <li class="list-inline-item"><i class="fab fa-react"></i></li>
            <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
            <li class="list-inline-item"><i class="fab fa-sass"></i></li>
           
            <li class="list-inline-item"><i class="fab fa-npm"></i></li>
          </ul>
          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Mobile-First, Responsive Design 
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Cross Browser Testing & Debugging
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Cross Functional Teams
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Agile Development & Scrum
            </li>
          </ul>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Interests-->
      <section class="resume-section" id="interests">
        <div class="resume-section-content">
          <h2 class="mb-5">Interests</h2>
          <p>
            Apart from being a web developer, I enjoy most of my time being
            outdoors. In the winter, I am an avid skier and novice ice climber.
            During the warmer months here in Colorado, I enjoy mountain biking,
            free climbing, and kayaking.
          </p>
          <p class="mb-0">
            When forced indoors, I follow a number of sci-fi and fantasy genre
            movies and television shows, I am an aspiring chef, and I spend a
            large amount of my free time exploring the latest technology
            advancements in the front-end web development world.
          </p>
        </div>
      </section>
      <hr class="m-0" />
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
