<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section>
      <div class="caja izquierda">1</div>
      <div class="caja izquierda">2</div>
      <div class="caja izquierda">3</div>
      <div class="caja derecha">4</div>
      <div class="caja derecha">5</div>
    </section>
    <section>
      <div class="parrafo derecha">
        <p>
          Bienvenidos todos, Bienvenidos todos,Bienvenidos todos,Bienvenidos
          todos,Bienvenidos todos,
        </p>
      </div>
    </section>
  </body>
</html>
