<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PintcCat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/Pinterest-Logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="./assets/Pinterest-Logo.png" alt="pinterest-logo">
        <button class="boton-inicio espacio">Inicio</button>
        <h3 class="espacio">Hoy</h3>
        <h3 class="espacio">Siguiendo</h3>
        <div class="input-buscar">
            <span class="material-icons">
                search
                </span>
            <input class="search" type="text" placeholder="Buscar">

        </div>
        <span class="material-icons">
            notifications
            </span>
            <span class="material-icons">
                sms
                </span>

                <a href="usuario.html">
                    <span class="material-icons">
                        account_circle
                        </span>
                </a>
               
                    <span class="material-icons">
                        keyboard_arrow_down
                        </span>
    </nav>
    <!-- divs con las imagenes -->
    <main>
        <section class="column">
            <a href="img1.html"> <img class="imgs" src="./assets/imgs/img1.jpg" alt="">
            </a>

            <img class="imgs" src="./assets/imgs/img2.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img3.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img4.jpg" alt="">         
            <img class="imgs" src="./assets/imgs/img5.jpg" alt="">  
            <img class="imgs" src="./assets/imgs/img6.jpg" alt="">      
            <img class="imgs" src="./assets/imgs/img7.jpg" alt="">         
            <img class="imgs" src="./assets/imgs/img8.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img9.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img10.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img11.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img12.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img13.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img14.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img15.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img16.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img17.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img18.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img19.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img20.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img21.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img22.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img23.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img24.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img25.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img1.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img2.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img3.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img1.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img2.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img3.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img4.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img5.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img6.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img7.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img8.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img9.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img10.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img11.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img12.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img13.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img14.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img15.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img16.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img17.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img18.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img19.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img20.jpg" alt="">
            <img class="imgs" src="./assets/imgs/img21.jpg" alt="">
        </section>
    </main>
    
</body>
</html>