html, body {
    background-color: white;
    height: 500vh;
}
.navbar {
    height: 1.5%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.logo{
    height: 34px;
    width: 45px;
}
.espacio{ 
    margin-right: 10px;
    margin-left: 10px;
}
.boton-inicio {
    border-radius: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #211922;
    font-size: 18px;
    font-weight: bold;
}
.input-buscar{ 
    background-color: rgb(223, 217, 217);
    display: flex;
    align-items: center;
    border-radius: 100px;
    width: 80%;
    height: 80%;
}
.img-input{ 
    height: 30px;
    width: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.search{ 
    background-color: rgb(223, 217, 217);
    border: none;  
    font-size: large;
    width: 90%;
}
main{ 
    display: flex;
    flex-direction: row;
    height: 80%;
    border: solid 2px green;

}
.column{ 
   column-count: 7;
   column-gap: 1em;
}
.imgs{ 
    display: inline-block;
    width: 250px;
    border-radius: 20px;
    margin: 0 0 1em;
}

/* large screens */
@media only screen and (max-width: 1024px) {
    .column {
      column-count: 7;
    }
  }
/* Masonry on medium-sized screens */
@media only screen and (max-width: 1023px) and (min-width: 768px) {
    .column {
      column-count: 5;
    }
  }
  /* Masonry on small screens */
@media only screen and (max-width: 767px) and (min-width: 540px) {
    .column {
      column-count: 3;
    }
  }
  @media only screen and (max-width: 539px) and (min-width: 350px) {
    .column {
      column-count: 2;
    }
  }
  @media only screen and (max-width: 349px) and (min-width:100px) {
    .column {
      column-count: 1;
    }
  }