body{ 
    height: 400vh;
}
.navbar {
    height: 1.5%;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.logo{
    height: 34px;
    width: 45px;
}
.espacio{ 
    margin-right: 10px;
    margin-left: 10px;
}
.boton-inicio {
    border-radius: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #211922;
    font-size: 18px;
    font-weight: bold;
}

.input-buscar{ 
    background-color: rgb(223, 217, 217);
    display: flex;
    align-items: center;
    border-radius: 100px;
    width: 80%;
    height: 80%;
}
.img-input{ 
    height: 30px;
    width: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.search{ 
    background-color: rgb(223, 217, 217);
    border: none;  
    font-size: large;
    width: 90%;
}
main{ 
    background-color: blue;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;

}
section{ 
    border: solid green 2px;
    width: 25%;
    height: 50%;
}
.imagen{ 
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen img{ 
   height: 100%;
   width: 100%;
}
.descripcion-arriba{ 
    display: flex;
    justify-content: space-between;
}
.inconsitos{ 
    margin-left: 13px;
    margin-top: 11px;
}
.izq{ 
    width: 50%;
    display: flex;
}
.izq-1{ 
    display: flex;
    justify-content: space-between;
    background-color: rgb(160, 158, 158);
    width: 60%;
    border-radius: 15px;
    padding-right: 5px;
    padding-left: 5px;
}
.flechita{ 
    padding-top: 15px;
}
.guardar{ 
    background-color: red;
    color: white;
    border-radius: 15px;
    width: 30%;
    text-align: center;
}