html, body {
    background-color: white;
    height: 500vh;
}
.navbar {
    height: 1.5%;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.logo{
    height: 34px;
    width: 45px;
}
.espacio{ 
    margin-right: 10px;
    margin-left: 10px;
}
.boton-inicio {
    border-radius: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #211922;
    font-size: 18px;
    font-weight: bold;
}
.input-buscar{ 
    background-color: rgb(223, 217, 217);
    display: flex;
    align-items: center;
    border-radius: 100px;
    width: 80%;
    height: 80%;
}
.img-input{ 
    height: 30px;
    width: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.search{ 
    background-color: rgb(223, 217, 217);
    border: none;  
    font-size: large;
    width: 90%;
}
main{ 
    display: flex;
    flex-direction: row;
    height: 80%;
    border: solid 2px green;

}
.column{ 
    border: solid 2px red;
    width: 14.2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imgs {
    width: 90%;
    height: 500px;
    border-radius: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid rgb(224, 221, 221);
}
.dos{
    height: 150px;
}
.tres{ 
    height: 300px;
}
.cuatro{ 
    height: 350px;
}
.column-usr {
    border: solid 2px grey;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.img-user{
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 200px;
    line-height: 1;
    color: rgba(128, 121, 121, 0.687);
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    direction: ltr;
}
.h-letter {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,ヒラギノ角ゴ Pro W3,Hiragino Kaku Gothic Pro,メイリオ,Meiryo,ＭＳ Ｐゴシック,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    color: #211922;
    font-size: 40px;
    font-weight: bolder;
}
.letter2 {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,ヒラギノ角ゴ Pro W3,Hiragino Kaku Gothic Pro,メイリオ,Meiryo,ＭＳ Ｐゴシック,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    color: #211922;
    font-size: 18px;
    font-weight: bolder;
}
.division {
    height: 1.5%;
    width: 100%;
    background-color: aqua;
    display: inline-block;
    justify-content: space-around;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}