<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PintUsr</title>
    <link rel="stylesheet" href="style-usr.css">
    <link rel="shortcut icon" href="./assets/Pinterest-Logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <img class="logo" src="./assets/Pinterest-Logo.png" alt="pinterest-logo">
        <button class="boton-inicio espacio">Inicio</button>
        <h3 class="espacio">Hoy</h3>
        <h3 class="espacio">Siguiendo</h3>
        <div class="input-buscar">
            <span class="material-icons">
                search
            </span>
            <input class="search" type="text" placeholder="Buscar">

        </div>
        <span class="material-icons">
            notifications
        </span>
        <span class="material-icons">
            sms
        </span>
        <span class="material-icons">
            account_circle
        </span>
        <span class="material-icons">
            keyboard_arrow_down
        </span>
    </nav>
    <!-- divs con las imagenes -->
    <main class="column-usr"> 
            <span class="img-user">
                account_circle
            </span>
            <p class="h-letter">Equipo Número 14</p>
            <p class="letter2">0 seguidores · Siguiendo a 1</p>
            <div class="division">
                <img src="./assets/pencil.svg" alt="">
                <img src="./assets/mas.svg" alt="">
                
            </div>
       
    </main>

</body>

</html>