<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="principal">Prueba</h1>
    <h1>Segunda prueba</h1>
    <h1 class="rojo">Tercera prueba</h1>

    <h2 class="rojo">Ejemplo rojo</h2>
    <h3 class="rojo">Ejemplo rojo</h3>
    <h4 class="rojo">Ejemplo rojo</h4>

    <a href="#">Un sitio</a>
    <a href="#">Otro sitio</a>
  </body>
</html>
