<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flexbox</title>
  </head>
  <body>
    <main class="contenedor">
      <div class="hijo">
        <h1>1</h1>
      </div>
      <div class="hijo"><h1>2</h1></div>
      <div class="hijo"><h1>3</h1></div>
      <div class="hijo"><h1>4</h1></div>
      <div class="hijo"><h1>5</h1></div>
      <div class="hijo"><h1>6</h1></div>
      <div class="hijo"><h1>7</h1></div>
      <div class="hijo"><h1>8</h1></div>
      <div class="hijo"><h1>9</h1></div>
      <div class="hijo"><h1>10</h1></div>
    </main>
  </body>
</html>
