<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- My css-->
    <link rel="stylesheet" href="style.css" />

    <title>THE BIG UGLY WEBSITE</title>
  </head>
  <!-- NAVBAR -->
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">The Big Ugly Website</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Ugly Links
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Twitter</a>
              <a class="dropdown-item" href="#">Zombie Ranch</a>
            <a class="dropdown-item" href="#">Ugly Little</a>
            <a class="dropdown-item" href="#">Reviews</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Ugly input search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Ugly Search
          </button>
        </form>
      </div>
    </nav>
    <!-- CARROUSEL-->
    <main>
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://www.cinepremiere.com.mx/wp-content/uploads/2018/11/ugly-dolls-dog.jpg"
            class="d-block w-100 carrousel-img"
            alt="UGLY"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://magonia.com/wp-content/uploads/gremlin.jpg"
            class="d-block w-100 carrousel-img"
            alt="UGLY2"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://uploadcomet.com/wp-content/uploads/2020/03/shrek-5-1-1200x792.jpg"
            class="d-block w-100 carrousel-img"
            alt="UGLY3"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-slide="prev"
      >
      <div class="container">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </main>

    <!--CARD CONTAINER-->

<section class="container d-flex flex-row space-between mt-5">
    <div class="row space-between pr-5">
    <div class="card flex-column space-between mr-9" style="width: 18rem">
      <img
        src="https://vignette.wikia.nocookie.net/rio/images/e/e7/Vlcsnap-2013-09-08-14h15m04s149.png/revision/latest/top-crop/width/300/height/300?cb=20161215000421"
        class="card-img-top"
        alt="UGLY-TWITTER"
      />
            <div class="card-body ">
                <h5 class="card-title text-center">Twitter</h5>
                    <p class="card-text ">Account with UGLY web pages.</p>
                    <a href="https://twitter.com/badwebsites" class="btn btn-primary">Ugly Twitter</a>
            </div>
            </div>
            </div>

<div class="row space-between pr-5">
            <div class="card d-flex space-between" style="width: 18rem">
                <img src="https://artofdawn.com/wp-content/uploads/2020/07/zombieranch_tpb-300x300.jpg" class="card-img-top" alt="zombie-ranch" />
                    <div class="card-body ">
                        <h5 class="card-title text-center">Zombie Ranch Episode</h5>
                        <p class="card-text ">Ugly Episode.</p>
                        <a href="http://www.zombieranchcomic.com/episode/ugly-little-bugger/" class="btn btn-primary">Ugly Zombie Ranch</a>
                    </div>
            </div>
</div>
<div class="row space-between pr-5">
    <div class="card d-flex space-between" style="width: 18rem">
        <img src="https://lh3.googleusercontent.com/jq1i1nFKtLmxQI70ss58AfAwZi0Ef44ie62bthVndVBeHrPL04Ea46560tm-Pdki7phe=w300" class="card-img-top" alt="UGLY-TWITTER" />
        <div class="card-body ">
            <h5 class="card-title text-center">Ugly Little</h5>
            <p class="card-text ">Little Ugly web pages.</p>
            <a href="http://thebiguglywebsite.com/uglylittle/" class="btn btn-primary">Ugly Little</a>
        </div>
    </div>
</div>
<div class="row space-between pr-5">
    <div class="card d-flex space-between" style="width: 18rem">
        <img src="http://i50.tinypic.com/axjjuh.gif" class="card-img-top"
            alt="ugly-reviews" />
        <div class="card-body align-center">
            <h5 class="card-title text-center">Ugly Reviews</h5>
            <p class="card-text ">Ugly web pages reviews.</p>
            <a href="http://thebiguglywebsite.com/reviews/" class="btn btn-primary align-center">Ugly Reviews</a>
        </div>
    </div>
</div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
