<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- My css-->
    <link rel="stylesheet" href="grid.css" />
    <title>Grid System</title>
  </head>

  <body>
    <h1>Cuadricula de Bootstrap</h1>

    <div class="row my-row justify-content-between">
      <div class="col-3 my-col order-10 text-center">Primera Columna</div>
      <div class="col-3 my-col order-2 text-center">Segunda Columna</div>
      <div class="col-3 my-col order-5 offset-3 text-center">
        Tercera Columna
      </div>
    </div>
    <div class="row my-row justify-content-center">
      <div class="offset-4 col-sm-5 my-col text-center">Otra Columna</div>
    </div>

    <!-- <div class="row my-row">
      <div class="col-8 col-sm-6 col-md-4 my-col">Primera Columna</div>
      <div class="col-4 col-sm-6 col-md-4 my-col">Segunda Columna</div>
      <div class="col-12 col-sm-6 col-md-4 my-col">Tercera Columna</div>
      <div class="col-12 col-sm-6 col-md-4 my-col">Cuarta Columna</div>
    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script> -->
  </body>
</html>
