<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main class="box-model">
      <h1 class="caja">Hola Master en Coding</h1>
      <h2 class="caja">Otro titulo...</h2>
    </main>
    <span>Hola amigos!</span>
    <span>Quiubo</span>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
      necessitatibus illo exercitationem repellendus dolorum hic ipsa
      dignissimos ipsam, similique eius asperiores porro voluptates nihil rem
      placeat provident tenetur magnam id!
    </p>
    <!-- SPAN ES ETIQUETA INLINE -->
  </body>
</html>
