<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos del Navegador</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main-container">
      <h1 class="titulo">Manejando Eventos</h1>
      <img
        id="imagen-pollito"
        onclick="evolucionarPollitos()"
        class="imagen-pollito"
        src="https://i.blogs.es/6964d6/pollitos/1366_2000.jpg"
        alt="pollito"
      />
    </main>
    <script src="main.js"></script>
  </body>
</html>
