<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagen Perro-Humano</title>
    <link rel="stylesheet" href="imagenhumano.css" />
  </head>
  <body>
    <main class="container">
      <h1>Imagen de un Perro</h1>
      <img
        onclick="aaa()"
        id="perro"
        class="imagen-perro"
        src="https://estaticos.muyinteresante.es/media/cache/1140x_thumb/uploads/images/gallery/5b755a235cafe886f57f0c61/golden-cachorro_0.jpg"
        alt="perro"
      />
      <button class="btn-perro" id="boton-perro" onclick="convertir()">
        <p id="parrafo-humano">convertir a humano</p>
      </button>
    </main>
    <script src="main.js"></script>
  </body>
</html>
