<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Object Model</title>
  </head>
  <body>
    <h1 id="titulo">Manipulando elementos mediante el DOM</h1>
    <p id="parrafo">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
      numquam, facere eaque earum est eius in, sit voluptas aspernatur ducimus
      qui veritatis, laborum tempora nam fugiat pariatur. Aliquid, ducimus
      nesciunt?
    </p>
    <a id="link" href="https://www.w3schools.com/js/js_htmldom_methods.asp "
      >Llevame a la escuela</a
    >
    <!-- Es necesario colovar el script al final para poder
    acceder a todos los elementos de nuestro body -->
  </body>
  <script src="main.js"></script>
</html>
