<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>Bootstrap</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-info">
      <a href="" class="navbar-brand text-light">Bootrstrap</a>
    </nav>
    <main class="container">
      <h1 class="text-center">Bienvenido a mi sitio con Bootstrap</h1>
      <p class="text-justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        numquam obcaecati minus quidem possimus, veritatis eaque! Nesciunt
        molestias vitae ducimus totam, eaque ipsam sunt inventore. Natus
        doloremque alias sequi laboriosam. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Corrupti numquam obcaecati minus quidem
        possimus, veritatis eaque! Nesciunt molestias vitae ducimus totam, eaque
        ipsam sunt inventore. Natus doloremque alias sequi laboriosam.Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam
        obcaecati minus quidem possimus, veritatis eaque! Nesciunt molestias
        vitae ducimus totam, eaque ipsam sunt inventore. Natus doloremque alias
        sequi laboriosam.
      </p>
      <div class="card">
        <img
          src="https://zdnet3.cbsistatic.com/hub/i/r/2020/04/08/2a0a01ff-0a82-47e6-9e39-169201011864/resize/1200x900/89a70229480b858efadbac2f353f9380/bootstrap.png"
          class="cad-img-top"
          alt=""
        />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-success">Boton misterioso</a>
          <button class="btn btn-info">Boton de informacion</button>
        </div>
      </div>
      <section class="container">
          
        <form class="form-group">
            <div class="form-group">
          <label for="pregunta">mi primer pregunta</label>
          <input
            type="text"
            class="form-control"
            id="pregunta"
            placeholder="escribe tu respuesta aqui"
          />
        </div>
        <div class="form-group">
            <label for="pregunta">mi segunda pregunta</label>
            <input type="range" class="form-control" id="pregunta" placeholder="escribe tu respuesta aqui" />
        </div>
          </form>
         

        </form>
      </section>
    </main>
  </body>
</html>
