<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Registrate</h1>
        <input type="text">Nombre</input>
        <input type="text">Apellidos</input>
        <input type="number">Edad</input>
        <input type="text">Direccion</input>
        <input type="tel">Telefono</input>
    </main>
    <aside>
        <img src="dif.png" class="logo" alt="logotipo"/>
    </aside>
</body>
</html>