<!--Poner el archivo es solo con el signo "!"-->
<!DOCTYPE html>
<html lang="en">
  <!-- Cabecera -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="federico.css">
    <title>Fede Gonzalez</title>
  </head>
  <!-- Cuerpo -->

  <body>
    <background-img src="img/a.jpg" alt="imagen"/>
    <h1 class="portada" id="fedeportada">Federico Gonzalez</h1>
    <h2>
      Lic. en Administracion de Empresas - Maestria en Administracion de
      Empresas
    </h2>
    <br/>
    <a href="https://dev.d2ai8k47m9k6hq.amplifyapp.com/">Mi CV</a>
    <br/>
    <img src="../img/FedeComic.png" alt="imagen" />
    <table>
      <tr>
        <th>Escuela</th>
        <th>Titulo</th>
      </tr>
      <tr>
        <td>UANL</td>
        <td>LAE</td>
      </tr>
      <br />
      <tr>
        <td>IBERO</td>
        <td>MBA</td>
      </tr>
    </tr>
    <br />
    <tr>
        <td>DEVF</td>
        <td>CINTA ROJA</td>
    </tr>
    </table>

    <p>
      Soy Federico Gonzalez tengo 36 años. Mi eposa se llama Susana Castaño
      Cazares. Y mis hijos se llaman: -Angelique -Patricio -Alyssa
    </p>
  </body>
</html>
