<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BANCO-DEVF</title>
    <link rel="stylesheet" href="style.css">
            <script src="main.js"></script>

  </head>
  
    <main>
        <h1 class="main-title">BANCO-DEVF</h1>
        <h2>Introduce tu nombre:</h2>
    <input type="text" id="nombre"/>
    <h2>Introduce tu contrasena:</h2>
    <input type="password" id="password"/>
    </main>
    <section class="btn-container">
        <button class="btn-consultar" id="consultar"><p>Consultar saldo</p></button>
        <button class="btn-ingresar" id="ingresar"><p>Ingresar monto:</p><input type="number" id="btn-ingresar"/></button>
        <button class="btn-retirar" id="retirar"><p>Retirar monto:</p><input type="number" id="btn-retirar"/></button>
    </section>

  </body>
</html>
